.item-container h1{
    display: flex;
    padding: 30px;
    align-items: center;
}
.home-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}
.item-container{
    margin-top: 50px;
    margin-bottom: 50px;
}
.item-container a{
    border: 2px solid gray;
    padding: 10px;
    background-color: rgb(254, 134, 82);
    color: rgb(4, 0, 0);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.item-container a:hover{
    background-color: rgb(13, 0, 255);
    color: rgb(255, 255, 255);
}
.item-container h1{
    color: rgba(255, 128, 0, 0.874);
    font-size: 40px;
}

/* Make items responsive */
@media only screen and (max-width:576px){
    .home-item{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:577px) and (max-width:992px){
    .home-item{
        grid-template-columns: repeat(2, 1fr);
        
    }
}